<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="style.css">-->
    <title>Registration</title>
    
    <style>
    
    body, html{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    }

     .scrollable-container {
            width: 100%;
            height: 400px; /* Adjust the height as needed */
            border: 2px solid #ccc;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto; /* Enables vertical scrolling */
            overflow-x: hidden; /* Hides horizontal scrolling, if any */
        }
        .output-item {
            margin-bottom: 10px; /* Space between items */
        }
    </style>

</head>
<body class="image">

    <div class="bg-image" 
     style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/76.jpg');
             height: 100vh">
    
 <div  class="container"> 
 <br><br>
 
 <h3 style="color:blue;">Registration List</h3>
 <hr style="border-color:red">

 <form name="form" action = "adduser" onsubmit="return validateForm()" method = "post">
 {% csrf_token %}
  <div>
   <h5><label for="formgroupinput" style="color:blue">Information Form</label></h5>
    <input type="text" name="name" class="form-control" id="name" aria-describedby="inputHelp" placeholder="Enter Your Name">
    <br>
    <input type="text" name="surname" class="form-control" id="surname" aria-describedby="inputHelp" placeholder="Enter Your Surname">
    <br>
    <input type="text" name="age" class="form-control" id="age" aria-describedby="inputHelp" placeholder="Enter Your Age">
  </div>
  <br>
  <button type="submit" class="btn btn-danger">Submit</button>
 <hr style="border-color:red">
</form>
  {% if users %}
   
   <div class="scrollable-container">
    {% for todo in users %}
  <div class="output-item">
  
  <table class="table">
  <thead>
    <tr>
      <th scope="col">id</th>
      <th scope="col">Name</th>
      <th scope="col">Surname</th>
      <th scope="col">Age</th>
    </tr>
  </thead>
  
  <tbody>
    <tr>
      <th>{{todo.id}}</th>
      <td>{{todo.name}}</td>
      <td>{{todo.surname}}</td>
      <td>{{todo.age}}</td>
      <td><a href="/delete/{{todo.id}}" class="btn btn-danger">Delete</a></td>
      </tr>
    </tbody>
  </table>
  </div>
    
    {% endfor %}
 
  
</div>


{% else %}
<div class="alert alert-danger">NO REGISTRATION...</div>
{% endif %}

  <hr style="border-color:red">
 </div>

</div>

















































<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>